language: node_js
node_js:
    - "0.6"
before_script:
    - sh -e /etc/init.d/xvfb start
    - git submodule update --init
    - . addon-sdk/bin/activate
    - cd ../
env:
    - DISPLAY=':99.0'
script: cfx test     
